DB_USER="root"
DB_PASSWORD="root1234"
DATABASE_URL="mysql://root:root1234@localhost:3306/clase-next?schema=public"
AUTH_SECRET="32!clase_next13!"
NEXT_PUBLIC_S3_BASE_URL="https://guls-escuelita-api-mainst-escuelitabucketc7b4e42a-1e9sgj383k6ak.s3.amazonaws.com"